1. 0xc0000008
2. 0x80488ee
3. _start
4. 
080488e8 <_start>:
 80488e8:	55                   	push   %ebp
 80488e9:	89 e5                	mov    %esp,%ebp
 80488eb:	83 ec 18             	sub    $0x18,%esp
 80488ee:	8b 45 0c             	mov    0xc(%ebp),%eax
 80488f1:	89 44 24 04          	mov    %eax,0x4(%esp)
 80488f5:	8b 45 08             	mov    0x8(%ebp),%eax
 80488f8:	89 04 24             	mov    %eax,(%esp)
 80488fb:	e8 94 f7 ff ff       	call   8048094 <main>
 8048900:	89 04 24             	mov    %eax,(%esp)
 8048903:	e8 d3 21 00 00       	call   804aadb <exit>

Before calling the callee, the caller has to subtract esp and load context into it.

5. The word in the memory at the address ebp + 12 is not allowed to access because of system protection.